{
  "name": "gulp-svg2symbol",
  "version": "0.0.3",
  "description": "transform svg to symbol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunshiner/svg2symbol.git"
  },
  "keywords": [
    "svg",
    "symbol",
    "gulp"
  ],
  "author": "chengsong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunshiner/svg2symbol/issues"
  },
  "homepage": "https://github.com/sunshiner/svg2symbol#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-svgmin": "^1.2.3",
    "gulp-svgo": "^1.0.3",
    "path": "^0.12.7",
    "svgo": "^0.7.2"
  },
  "dependencies": {
    "cheerio": "0.*",
    "gulp-util": "^3.0.0"
  }
}
